; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SAP Hotel "
#define MyAppVersion "2.0"
#define MyAppPublisher "Los 3 MosquePerros"
#define MyAppURL "https://lucianoberriosdev.cl/"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25008407-F352-4950-8EB4-CD0E760217FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\Gaming\Desktop\HOTEL FINAL\terminos_y_condiciones.txt
InfoAfterFile=C:\Users\Gaming\Desktop\Gracias.txt
OutputDir=C:\Users\Gaming\Desktop\SAP Hotel Instalador
OutputBaseFilename=SAP_Hotel_setup
SetupIconFile=C:\Users\Gaming\Desktop\HOTEL FINAL\icono256.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Gaming\Desktop\HOTEL FINAL\dist\main\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gaming\Desktop\HOTEL FINAL\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Gaming\Desktop\HOTEL FINAL\terminos_y_condiciones.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

